# System-Hardening-And-Secure-Virtual-Systems

./: .gitignore  README.md  System-Hardening-And-Secure-Virtual-Systems.sln  docker-compose.yml
BE/ComicRealmBE/: ComicRealmBE.csproj  ComicRealmBE.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BE/ComicRealmBE/ComicRealmBE.Tests/: ComicRealmBE.Tests.csproj  ComicRealmContextTests.cs  ModelsTests.cs  UnitTest1.cs
BE/ComicRealmBE/Controllers/: AuthController.cs  ComicsController.cs  UsersController.cs  WeatherForecastController.cs
BE/ComicRealmBE/Data/: ComicRealmContext.cs
BE/ComicRealmBE/Data/Configuration/: DatabaseConfig.cs
BE/ComicRealmBE/Dto/: AuthResponseDto.cs  ComicDto.cs  CreateComicDto.cs  CreateUserDto.cs  LoginDto.cs  UpdateComicDto.cs  UpdateUserDto.cs  UserDto.cs
BE/ComicRealmBE/Migrations/: 20260414110510_InitialCreate.Designer.cs  20260414110510_InitialCreate.cs  20260414114332_InitialCreate.Designer.cs  20260414114332_InitialCreate.cs  ComicRealmContextModelSnapshot.cs
BE/ComicRealmBE/Models/: ComicModel.cs  UserModel.cs
BE/ComicRealmBE/Models/Enums/: UserRole.cs
BE/ComicRealmBE/Properties/: launchSettings.json
BE/ComicRealmBE/Services/: AuthService.cs
FE/ComicRealm/: Dockerfile  README.md  package.json  pnpm-lock.yaml
FE/ComicRealm/src/api/: client.ts
FE/ComicRealm/src/assets/: base.css
FE/ComicRealm/src/auth/: roleSession.ts
FE/ComicRealm/src/router/: index.ts
FE/ComicRealm/src/views/: AboutView.vue  CreateUserView.vue  HomeView.vue  LoginView.vue
